[gd_scene format=3 uid="uid://dfirm51lwymnl"]

[ext_resource type="Script" uid="uid://pj5gib4xgyvk" path="res://addons/GodotDataTables/editor/data_table_panel.gd" id="1_rhp01"]

[sub_resource type="DPITexture" id="DPITexture_rhp01"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M2 1v14h8v-1H8v-4h2V8h4V6H9V1zm8 0v4h4z\"/><path fill=\"#5fff97\" d=\"M11 9v2H9v2h2v2h2v-2h2v-2h-2V9z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_37d74"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 2a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h9c1.105 0 1.818-.91 2-2l1-6a1 1 0 0 0-1-1H6c-.552 0-.909.455-1 1l-1 6c-.091.545-.448 1-1 1a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1 1 1 0 0 0 1 1h5a1 1 0 0 0-1-1H7a2 2 0 0 0-2-2H3z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_glws4"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M3 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4l-3-3h-1v6H3zm1 0v5h3V1zm4 8a1 1 0 0 1 0 4 1 1 0 0 1 0-4z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_u5ua0"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"M10.168 8.754a5 5 0 1 0-1.414 1.414l4.316 4.316 1.414-1.414zM6 3a3 3 0 0 1 0 6 3 3 0 0 1 0-6z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_ugp63"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m7 1v6h-6v2h6v6h2v-6h6v-2h-6v-6z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_sms5l"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#e0e0e0\" d=\"m8 1a1 1 0 0 0 -1 1v5h-2c-1.108 0-2 .892-2 2v1h10v-1c0-1.108-.892-2-2-2h-2v-5a1 1 0 0 0 -1-1zm-5 10v4l10-1v-3z\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[sub_resource type="DPITexture" id="DPITexture_tmnjh"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"none\" stroke=\"#e0e0e0\" stroke-width=\"2\" d=\"m3 3 10 10M3 13 13 3\"/></svg>
"
base_scale = 1.75
saturation = 2.0
color_map = {
Color(1, 0.37254903, 0.37254903, 1): Color(1, 0.47, 0.42, 1),
Color(0.37254903, 1, 0.5921569, 1): Color(0.45, 0.95, 0.5, 1),
Color(1, 0.8666667, 0.39607844, 1): Color(0.83, 0.78, 0.62, 1)
}

[node name="DataTablePanel" type="MarginContainer" unique_id=1239353791]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_rhp01")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1604448537]
layout_mode = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer" unique_id=1474387420]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Toolbar" unique_id=1361021078]
layout_mode = 2
text = "Active Table:"

[node name="CurrentTableLabel" type="Label" parent="VBoxContainer/Toolbar" unique_id=1592819480]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "None Loaded"

[node name="BtnNewTable" type="Button" parent="VBoxContainer/Toolbar" unique_id=1216440642]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create a new DataTable .tres database."
text = "New Table"
icon = SubResource("DPITexture_rhp01")

[node name="BtnLoadTable" type="Button" parent="VBoxContainer/Toolbar" unique_id=1396615891]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Load an existing DataTable from disk."
text = "Load Table"
icon = SubResource("DPITexture_37d74")

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/Toolbar" unique_id=1088817004]
layout_mode = 2

[node name="BtnImport" type="Button" parent="VBoxContainer/Toolbar" unique_id=1822226827]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Import data from CSV/JSON into this table."
disabled = true
text = "Import..."
icon = SubResource("DPITexture_37d74")

[node name="BtnExport" type="Button" parent="VBoxContainer/Toolbar" unique_id=985451399]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Export this table to CSV/JSON."
disabled = true
text = "Export..."
icon = SubResource("DPITexture_glws4")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=100385767]
layout_mode = 2

[node name="Workspace" type="VBoxContainer" parent="VBoxContainer" unique_id=254418378]
layout_mode = 2
size_flags_vertical = 3

[node name="FilterBar" type="LineEdit" parent="VBoxContainer/Workspace" unique_id=53076407]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Filter Data..."
editable = false
clear_button_enabled = true
right_icon = SubResource("DPITexture_u5ua0")

[node name="TableGrid" type="Tree" parent="VBoxContainer/Workspace" unique_id=83506344]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 8
hide_root = true
select_mode = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer" unique_id=1229254928]
layout_mode = 2

[node name="ActionRow" type="HBoxContainer" parent="VBoxContainer" unique_id=612748609]
layout_mode = 2

[node name="BtnAddRow" type="Button" parent="VBoxContainer/ActionRow" unique_id=19218145]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Add a new data row to the active table."
disabled = true
text = "Add Data Row"
icon = SubResource("DPITexture_ugp63")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ActionRow" unique_id=1221967366]
layout_mode = 2
size_flags_horizontal = 10

[node name="BtnClearTable" type="Button" parent="VBoxContainer/ActionRow/HBoxContainer" unique_id=883072776]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Wipe all data rows from the active table."
disabled = true
text = "Clear Table"
icon = SubResource("DPITexture_sms5l")

[node name="BtnSaveTable" type="Button" parent="VBoxContainer/ActionRow/HBoxContainer" unique_id=1078789099]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Force save the current table to disk."
disabled = true
text = "Save Table"
icon = SubResource("DPITexture_glws4")

[node name="BtnCloseTable" type="Button" parent="VBoxContainer/ActionRow/HBoxContainer" unique_id=1593266193]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
tooltip_text = "Close the active table workspace."
disabled = true
text = "Close Table"
icon = SubResource("DPITexture_tmnjh")
